# Bot-rips---PANACEA

./: .gitignore  INSTRUCCIONES_GITHUB_RELEASE_v2.0.2.md  Instalarpanacea.bat  PanaceaScanner.exe.config  PublicarRelease.ps1
.github/workflows/: build-release.yml
BASE/: BASE RIPS.xlsx
BASE/SEPARAR/: BASE RIPS.xlsx
Configuracion/: PanaceaIEWrapper.sln  PanaceaOneClick.ps1
Configuracion/PanaceaIEWrapper/: AdminForm.cs  AutoUpdater.cs  MainForm.Designer.cs  MainForm.cs  PanaceaIEWrapper.csproj  Program.cs  ProgressState.cs  ReportGenerator.cs  SelfInstaller.cs  StartupForm.cs  UpdateForm.cs  bot-config.json
Configuracion/PanaceaIEWrapper/Bot/: BotConfigLoader.cs  BotHost.cs  BotHttpRunner.cs  BotLogger.cs  BotModels.cs  TemplateEngine.cs
Configuracion/PanaceaScanner/: PanaceaScanner.csproj  Program.cs  ScannerForm.cs
Docs/: LEAME_CONTINUIDAD_PANACEA.md
Herramientas/: ESCANEAR_PANACEA.bat  LIMPIAR_CACHE_Y_COOKIES.bat  PanaceaIE.vbs  diag2.py  diag_tmp.py  fix_fechas.ps1
